{
    "cSpell.words": [
        "apierrors",
        "apimachinery",
        "apischema",
        "clientgoscheme",
        "controllerutil",
        "finalizers",
        "healthz",
        "hyphenize",
        "konflux",
        "kubebuilder",
        "logr",
        "metav",
        "metricsserver",
        "OIDC",
        "pdst",
        "projctl",
        "projctlv",
        "projectdevelopmentstream",
        "projectdevelopmentstreams",
        "projectdevelopmentstreamtemplate",
        "projectdevelopmentstreamtemplates",
        "subresource",
        "upsert",
        "utilruntime",
        "vals"
    ],
    "go.goroot": "${workspaceFolder}/.vscode/mise-tools/goRoot",
    "python.defaultInterpreterPath": "${workspaceFolder}/.vscode/mise-tools/python",
    "go.alternateTools": {
        "go": "${workspaceFolder}/.vscode/mise-tools/go",
        "dlv": "${workspaceFolder}/.vscode/mise-tools/dlv",
        "gopls": "${workspaceFolder}/.vscode/mise-tools/gopls"
    }
}
